{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "url": "https://localhost/api/ControlBoard",
  "jpgFileName": "Доска контроля производства.jpg",
  "excelFileName": "Проверка.csv",
  "jpegDirectoryName": "E:\\Info\\test\\public\\image\\",
  "excelDirectoryName": "E:\\Info\\test\\public\\excel\\"
}
